# arinacare

./: .env  .firebaserc  .gitignore  README.md  firebase.json  firestore.rules  flutter_native_splash.yaml  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/arina/cav/: MainActivity.java
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/: ai_thinking.json  ai_welcome.json
dataconnect/: dataconnect.yaml
functions/: package-lock.json  package.json  tsconfig.json
functions/src/: genkit-sample.ts  index.ts
ios/Runner/: AppDelegate.swift  Info.plist  MemoryManagerPlugin.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  hive_models.dart  hive_models.g.dart  main.dart  notification_provider.dart
lib/ads/: applovin_constants.dart
lib/constants/: app_constants.dart
lib/firebase/: options.dart
lib/models/: user_model.dart
lib/providers/: browser_providers.dart
lib/routes/: keystore.propertie  router.dart
lib/screens/: add_friends_screen.dart  ai_screen.dart  browser_screen.dart  chat_screen.dart  comments_screen.dart  create_post_screen.dart  edit_profile_screen.dart  feed_screen.dart  firestore_service.dart  friend_requests_screen.dart  friends_screen.dart  gemini_service.dart  hive_models.dart  hive_models.g.dart  home_screen.dart  sql_screen.dart  (+22 more)
lifematters-functions/: package-lock.json
linux/: CMakeLists.txt
patches/: uni_links.patch.txt
web/: flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  manifest.json  version.json
(+51 files in other folders)
