allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://artifacts.applovin.com/android" }
    }

    

    // 🔧 ADD THIS RESOLUTION STRATEGY
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                // Force all org.jetbrains.kotlin dependencies to 2.1.0
                if (details.requested.group == 'org.jetbrains.kotlin') {
                    details.useVersion '2.1.0'
                }
            }
            // Explicitly force these common dependencies
            force(
                'org.jetbrains.kotlin:kotlin-stdlib:2.1.0',
                'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.0',
                'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.0',
                'org.jetbrains.kotlin:kotlin-reflect:2.1.0',
                // This is the missing library causing the error
                'org.jetbrains.kotlin:kotlin-build-tools-impl:2.1.0'
            )
        }
    }
}