# Kotlin Version
systemProp.kotlin.version=2.1.0
kotlin.code.style=official

# ⭐ CRITICAL: Disable Build Tools API
kotlin.build.tools.api.enabled=false
android.suppressUnsupportedCompileSdk=36

# ⭐ ⭐ ⭐ MOST IMPORTANT LINE - ADD THIS ⭐ ⭐ ⭐
org.gradle.java.home=C:\\Program Files\\OpenLogic\\jdk-21.0.6.7-hotspot

# JDK Compatibility
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED
android.jvmTarget=21

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Gradle Performance
org.gradle.parallel=true
org.gradle.daemon=true